{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "59a01bac-168f-4f2f-ac7a-f3ba6e89c191"
  },

  "ApplicationName": "MyApp",
  "Version": "1.0.0"
}